# oofswarm

## Keybinds

* Change game speed
	`Numpad +` & `Numpad -`
* Spawn enemy ship wave
    `S`
* Pause the game
    `Space`

## Compiling
After cloning the repo, you can compile and run the game with

> make

If you only want to compile without running the game, use

> make compile

If you want to compile with debug symbols and start gdb, use

> make debug